tile.hellsand.name=Slow Sand
tile.melon.name=Watermelon
item.seeds_melon.name=Watermelon Seeds
item.speckledMelon.name=Glistering Watermelon
enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X
potion.potency.2=II
potion.potency.3=III
potion.potency.4=IV
potion.potency.5=V
potion.potency.6=VI
potion.potency.7=VII
potion.potency.8=VIII
potion.potency.9=IX
potion.potency.10=X